@import '../globals/theme';
:local(.card) {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background: $original-white;
    border-radius: 3px;
    padding: 1.6%;
    margin: 5px;
    font-family: Roboto, sans-serif;
}

.expandedContent {
    max-height: 0;
    overflow: hidden;
    padding-top: 1%;
    will-change: max-height;
    &.expanded {
        max-height: 2000px;
        transition: max-height 0.5s ease-in-out;
    }
    &.collapsed {
        max-height: 0;
        transition: max-height 0.5s ease-in-out;
    }
}

:local(.noPadding) {
    padding: 0;
}

:local(.wrapContent) {
    display: inline-block;
}

:local(.elevation-low) {
    -webkit-box-shadow: 0 1px 3px 1.5px #d4d4d5, 0 0 0 1px #d4d4d5;
    box-shadow: 0 1px 3px 1.5px #d4d4d5, 0 0 0 1px #d4d4d5;
}

:local(.elevation-medium) {
    -webkit-box-shadow: 0 1px 3px 3px #d4d4d5, 0 0 0 1px #d4d4d5;
    box-shadow: 0 1px 3px 3px #d4d4d5, 0 0 0 1px #d4d4d5;
}

:local(.elevation-high) {
    -webkit-box-shadow: 0 1px 3px 4px #d4d4d5, 0 0 0 2px #d4d4d5;
    box-shadow: 0 1px 3px 4px #d4d4d5, 0 0 0 2px #d4d4d5;
}

:local(.cardHeader) {
    font-weight: bold;
    font-size: 18px;
    padding: 5px 0;
    margin-bottom: 15px;
}

:local(.cardFooter) {
    width: 100%;
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0.5%;
    font-size: 0.8rem;
    flex-direction: column;
}

:local(.card-actions) {
    float: left;
    align-self: center;
    height: 100%;
    width: 50%;
}

:local(.expand-icon) {
  align-self: center;
  transition: transform 0.5s linear;
  width: 100%;
  padding: 1%;
  font-size: 1.36em;
}

:local(.open) {
    transform: rotate(180deg);
}

:local(.close) {
    transform: rotate(0deg);
}